# SAGA-Axon

./: README.md  docker-compose.yml  pom.xml
CoreObjects/: pom.xml
CoreObjects/src/main/java/com/demo/saga/core/: CoreObjectsApplication.java
CoreObjects/src/main/java/com/demo/saga/core/commands/: CancelOrderCommand.java  CancelPaymentCommand.java  CompleteOrderCommand.java  CompletePaymentCommand.java  CompleteShipCommand.java  CreateOrderCommand.java
CoreObjects/src/main/java/com/demo/saga/core/events/: CancelOrderEvent.java  (+5 more)
CoreObjects/src/main/resources/: application.properties
CoreObjects/src/test/java/com/demo/saga/core/: CoreObjectsApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/demo/saga/order/: OrderServiceApplication.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/demo/saga/orderservice/: OrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/demo/saga/payment/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/demo/saga/payment/: CoreObjectsApplicationTests.java
ShippingService/: pom.xml
ShippingService/src/main/java/com/demo/saga/shipment/: ShippingServiceApplication.java
ShippingService/src/main/java/com/demo/saga/shipment/aggregate/: ShipmentAggregate.java
ShippingService/src/main/java/com/demo/saga/shipment/handler/: ShipmentEventHandler.java
ShippingService/src/main/java/com/demo/saga/shipment/repository/: ShipmentRepository.java
ShippingService/src/main/resources/: application.properties
ShippingService/src/test/java/com/demo/saga/coreobjects/: CoreObjectsApplicationTests.java
src/test/java/org/springframework/boot/: AppTest.java
(+14 files in other folders)
